references.bib (before)
@article{de_Graaf_2014,
	doi = {10.1016/j.epidem.2014.08.002},
	url = {https://doi.org/10.1016%2Fj.epidem.2014.08.002},
	year = 2014,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {9},
	pages = {1--7},
	author = {W.F. de Graaf and M.E.E. Kretzschmar and P.F.M. Teunis and O. Diekmann},
	title = {A two-phase within-host model for immune response and its application to serological profiles of pertussis},
	journal = {Epidemics}
}

@article{Simonsen_2009,
	doi = {10.1002/sim.3592},
	url = {https://doi.org/10.1002%2Fsim.3592},
	year = 2009,
	month = {jun},
	publisher = {Wiley},
	volume = {28},
	number = {14},
	pages = {1882--1895},
	author = {J. Simonsen and K. M{\o}lbak and G. Falkenhorst and K. A. Krogfelt and A. Linneberg and P. F. M. Teunis},
	title = {Estimation of incidences of infectious diseases based on antibody measurements},
	journal = {Statistics in Medicine}
}

@article{Teunis_2012,
	doi = {10.1002/sim.5322},
	url = {https://doi.org/10.1002%2Fsim.5322},
	year = 2012,
	month = {mar},
	publisher = {Wiley},
	volume = {31},
	number = {20},
	pages = {2240--2248},
	author = {PFM Teunis and JCH van Eijkeren and CW Ang and YTHP van Duynhoven and JB Simonsen and MA Strid and W van Pelt},
	title = {Biomarker dynamics: estimating infection rates from serological data},
	journal = {Statistics in Medicine}
}

@article{Teunis_2016,
	doi = {10.1016/j.epidem.2016.04.001},
	url = {https://doi.org/10.1016%2Fj.epidem.2016.04.001},
	year = 2016,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {16},
	pages = {33--39},
	author = {P.F.M. Teunis and J.C.H. van Eijkeren and W.F. de Graaf and A. Bona{\v{c}}i{\'{c}} Marinovi{\'{c}} and M.E.E. Kretzschmar},
	title = {Linking the seroresponse to infection to within-host heterogeneity in antibody production},
	journal = {Epidemics}
}

@article{Strid_2001,
	doi = {10.1128/cdli.8.2.314-319.2001},
	url = {https://doi.org/10.1128%2Fcdli.8.2.314-319.2001},
	year = 2001,
	month = {mar},
	publisher = {American Society for Microbiology},
	volume = {8},
	number = {2},
	pages = {314--319},
	author = {Mette Aagaard Strid and J{\o}rgen Engberg and Lena Brandt Larsen and Kamilla Begtrup and K{\aa}re M{\o}lbak and Karen Angeliki Krogfelt},
	title = {Antibody responses to Campylobacter infections determined by an enzyme-linked immunosorbent assay: 2-year follow-up study of 210 patients},
	journal = {Clinical Diagnostic Laboratory Immunology}
}

references.bib (after)
@article{de_Graaf_2014,
	doi = {10.1016/j.epidem.2014.08.002},
	url = {https://doi.org/10.1016%2Fj.epidem.2014.08.002},
	year = 2014,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {9},
	pages = {1--7},
	author = {W.F. de Graaf and M.E.E. Kretzschmar and P.F.M. Teunis and O. Diekmann},
	title = {A two-phase within-host model for immune response and its application to serological profiles of pertussis},
	journal = {Epidemics}
}

@article{Simonsen_2009,
	doi = {10.1002/sim.3592},
	url = {https://doi.org/10.1002%2Fsim.3592},
	year = 2009,
	month = {jun},
	publisher = {Wiley},
	volume = {28},
	number = {14},
	pages = {1882--1895},
	author = {J. Simonsen and K. M{\o}lbak and G. Falkenhorst and K. A. Krogfelt and A. Linneberg and P.F.M. Teunis},
	title = {Estimation of incidences of infectious diseases based on antibody measurements},
	journal = {Statistics in Medicine}
}

@article{Teunis_2012,
	doi = {10.1002/sim.5322},
	url = {https://doi.org/10.1002%2Fsim.5322},
	year = 2012,
	month = {mar},
	publisher = {Wiley},
	volume = {31},
	number = {20},
	pages = {2240--2248},
	author = {P.F.M. Teunis and JCH van Eijkeren and CW Ang and YTHP van Duynhoven and JB Simonsen and MA Strid and W van Pelt},
	title = {Biomarker dynamics: estimating infection rates from serological data},
	journal = {Statistics in Medicine}
}

@article{Teunis_2016,
	doi = {10.1016/j.epidem.2016.04.001},
	url = {https://doi.org/10.1016%2Fj.epidem.2016.04.001},
	year = 2016,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {16},
	pages = {33--39},
	author = {P.F.M. Teunis and J.C.H. van Eijkeren and W.F. de Graaf and A. Bona{\v{c}}i{\'{c}} Marinovi{\'{c}} and M.E.E. Kretzschmar},
	title = {Linking the seroresponse to infection to within-host heterogeneity in antibody production},
	journal = {Epidemics}
}

@article{Strid_2001,
	doi = {10.1128/cdli.8.2.314-319.2001},
	url = {https://doi.org/10.1128%2Fcdli.8.2.314-319.2001},
	year = 2001,
	month = {mar},
	publisher = {American Society for Microbiology},
	volume = {8},
	number = {2},
	pages = {314--319},
	author = {Mette Aagaard Strid and J{\o}rgen Engberg and Lena Brandt Larsen and Kamilla Begtrup and K{\aa}re M{\o}lbak and Karen Angeliki Krogfelt},
	title = {Antibody responses to Campylobacter infections determined by an enzyme-linked immunosorbent assay: 2-year follow-up study of 210 patients},
	journal = {Clinical Diagnostic Laboratory Immunology}
}

references.bib (diff)
@@ -20,7 +20,7 @@
 	volume = {28},
 	number = {14},
 	pages = {1882--1895},
-	author = {J. Simonsen and K. M{\o}lbak and G. Falkenhorst and K. A. Krogfelt and A. Linneberg and P. F. M. Teunis},
+	author = {J. Simonsen and K. M{\o}lbak and G. Falkenhorst and K. A. Krogfelt and A. Linneberg and P.F.M. Teunis},
 	title = {Estimation of incidences of infectious diseases based on antibody measurements},
 	journal = {Statistics in Medicine}
 }
@@ -34,7 +34,7 @@
 	volume = {31},
 	number = {20},
 	pages = {2240--2248},
-	author = {PFM Teunis and JCH van Eijkeren and CW Ang and YTHP van Duynhoven and JB Simonsen and MA Strid and W van Pelt},
+	author = {P.F.M. Teunis and JCH van Eijkeren and CW Ang and YTHP van Duynhoven and JB Simonsen and MA Strid and W van Pelt},
 	title = {Biomarker dynamics: estimating infection rates from serological data},
 	journal = {Statistics in Medicine}
 }
