pkgdown/_pkgdown.yml (before)
url: https://ucd-serg.github.io/serocalculator/
template:
  bootstrap: 5
  light-switch: true

bibliography: vignettes/references.bib

development:
  mode: auto

search:
  exclude: ['preview/']

reference:
- title: Prepare data, kinetics models, and noise parameters for analysis
  contents:
  - as_pop_data
  - load_pop_data
  - as_sr_params
  - load_sr_params
  - as_noise_params
  - load_noise_params
  - check_pop_data
  - strata
- title: Extract information from data, seroresponse models, and noise parameters
  contents:
  - get_biomarker_levels
  - get_biomarker_names_var
  - get_values_var
  - get_values
- title: Summarize data
  contents:
  - summary.pop_data
- title: Visualize data
  contents:
  - autoplot.pop_data
  - autoplot.curve_params
  - graph.curve.params
  - graph_loglik
  - log_likelihood
- title: Estimate seroconversion incidence rates
  contents:
  - estimate_scr
  - estimate_scr_by
- title: Summarize seroconversion incidence rate estimates
  contents:
  - summary.seroincidence
  - summary.seroincidence.by
- title: Visualize seroconversion incidence rate estimates
  contents:
  - autoplot.seroincidence
  - autoplot.seroincidence.by
  - autoplot.summary.seroincidence.by
- title: Example data sets
  contents:
  - sees_pop_data_100
  - sees_pop_data_pk_100
  - typhoid_curves_nostrat_100
  - example_noise_params_sees
  - example_noise_params_pk
  - sees_typhoid_ests_strat
  - serocalculator_example
- title: Simulate data sets
  contents:
  - sim_pop_data
  - sim_pop_data_multi

articles:
- title: Get started
  navbar: ~
  contents:
  - articles/serocalculator

- title: Methodology
  navbar: Methodology
  contents:
  - methodology
  - articles/simulate_xsectionalData

- title: Examples
  navbar: Examples
  contents:
  - articles/enteric_fever_example
  - articles/scrubTyphus_example

- title: Other
  contents:
  - articles/test-quarto-article

pkgdown/_pkgdown.yml (after)
url: https://ucd-serg.github.io/serocalculator/
template:
  bootstrap: 5
  light-switch: true

bibliography: vignettes/references.bib

search:
  exclude: ['preview/']

reference:
- title: Prepare data, kinetics models, and noise parameters for analysis
  contents:
  - as_pop_data
  - load_pop_data
  - as_sr_params
  - load_sr_params
  - as_noise_params
  - load_noise_params
  - check_pop_data
  - strata
- title: Extract information from data, seroresponse models, and noise parameters
  contents:
  - get_biomarker_levels
  - get_biomarker_names_var
  - get_values_var
  - get_values
- title: Summarize data
  contents:
  - summary.pop_data
- title: Visualize data
  contents:
  - autoplot.pop_data
  - autoplot.curve_params
  - graph.curve.params
  - graph_loglik
  - log_likelihood
- title: Estimate seroconversion incidence rates
  contents:
  - est_seroincidence
  - est_seroincidence_by
- title: Summarize seroconversion incidence rate estimates
  contents:
  - summary.seroincidence
  - summary.seroincidence.by
- title: Visualize seroconversion incidence rate estimates
  contents:
  - autoplot.seroincidence
  - autoplot.seroincidence.by
  - autoplot.summary.seroincidence.by
- title: Compare seroconversion incidence rates
  contents:
  - compare_seroincidence
- title: Example data sets
  contents:
  - sees_pop_data_100
  - sees_pop_data_pk_100
  - typhoid_curves_nostrat_100
  - example_noise_params_sees
  - example_noise_params_pk
  - sees_typhoid_ests_strat
  - serocalculator_example
- title: Simulate data sets
  contents:
  - sim_pop_data
  - sim_pop_data_multi
  - analyze_sims
  - autoplot.sim_results

articles:
- title: Get started
  navbar: ~
  contents:
  - articles/serocalculator

- title: Methodology
  navbar: Methodology
  contents:
  - methodology
  - articles/simulate_xsectionalData

- title: Examples
  navbar: Examples
  contents:
  - articles/enteric_fever_example
  - articles/scrubTyphus_example

- title: Other
  contents:
  - articles/test-quarto-article

pkgdown/_pkgdown.yml (diff)
@@ -5,9 +5,6 @@ template:
 
 bibliography: vignettes/references.bib
 
-development:
-  mode: auto
-
 search:
   exclude: ['preview/']
 
@@ -40,8 +37,8 @@ reference:
   - log_likelihood
 - title: Estimate seroconversion incidence rates
   contents:
-  - estimate_scr
-  - estimate_scr_by
+  - est_seroincidence
+  - est_seroincidence_by
 - title: Summarize seroconversion incidence rate estimates
   contents:
   - summary.seroincidence
@@ -51,6 +48,9 @@ reference:
   - autoplot.seroincidence
   - autoplot.seroincidence.by
   - autoplot.summary.seroincidence.by
+- title: Compare seroconversion incidence rates
+  contents:
+  - compare_seroincidence
 - title: Example data sets
   contents:
   - sees_pop_data_100
@@ -64,6 +64,8 @@ reference:
   contents:
   - sim_pop_data
   - sim_pop_data_multi
+  - analyze_sims
+  - autoplot.sim_results
 
 articles:
 - title: Get started
